spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.view-names= thymeleaf/*
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/qtdatabase
jdbc.username = root
jdbc.password = 0123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true