<jsp:directive.tag language="java" pageEncoding="UTF-8" />
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@attribute name="header" fragment="true"%>
<%@attribute name="footer" fragment="true"%>
<!-- *******************HEADER************************ -->
<div id="pageheader">
<p>hi</p>
</div>
<!-- *******************END HEADER************************ -->
<!-- *******************FOOTER************************ -->
<div id="pagefooter">
<a>truong</a>
</div>
<!-- *******************FOOTER************************ -->
